# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

r_binary_packages:
 - units
 - ggplot2
 - dplyr
 - tidyr
 - knitr
 - purrr
 - rmarkdown
 - scales
 - stringr
 - data.table

